# sgID
SGID_CLIENT_ID=<your sgID credentials>
SGID_CLIENT_SECRET=<your sgID credentials>
SGID_PRIVATE_KEY=<your sgID credentials>
SGID_REDIRECT_URI='http://localhost:3000/success'

# Firebase
FIREBASE_API_KEY=<your Firebase credentials>
FIREBASE_AUTH_DOMAIN=<your Firebase credentials>
FIREBASE_PROJECT_ID=<your Firebase credentials>
FIREBASE_STORAGE_BUCKET=<your Firebase credentials>
FIREBASE_MESSAGING_SENDER_ID=<your Firebase credentials>
FIREBASE_APP_ID=<your Firebase credentials>
FIREBASE_MEASUREMENT_ID=<your Firebase credentials>